<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Countdown</title>
  <style>
    body{
      background-image:url('img.jpg');
      background-size:cover;
      background-repeat:no-repeat;
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      height:100vh;
      gap:80px;
    }
    #div1{
      display:flex;
      justify-content:center;
      align-items:center;
      gap:20px;
    }
    .inner{
      background-color:grey;
      color:white;
      padding:15px;
      border-radius:15px;
      text-align:center;
      width:180px;
      height:180px;
      display:flex;
      flex-direction:column;
      justify-content:space-evenly;
      align-items:center;
    }
    h1{
      font-size:4em;
      margin:0;
    }
    p{
      font-size:3em;
      margin:0;
    }
  </style>
</head>
<body>
  <h1>Time Left</h1>
  <div id="div1">
    <div class="inner">
      <h1 id="h1">0</h1>
      <p id="p1">days</p>
    </div>
    <div class="inner">
      <h1 id="h2">0</h1>
      <p id="p2">hours</p>
    </div>
    <div class="inner">
      <h1 id="h3">0</h1>
      <p id="P3">minutes</p>
    </div>
    <div class="inner">
      <h1 id="h4">0</h1>
      <p id="p4">seconds</p>
    </div>
  </div>
  <script>
    
  </script>
</body>

</html>
